{
  "name": "dploy",
  "version": "2.0.0-beta",
  "author": "Lucas Motta <http://lucasmotta.com>",
  "description": "Command line tool to deploy websites using FTP/SFTP and git.",
  "keywords": [
    "ftp",
    "sftp",
    "deploy",
    "git"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LeanMeanFightingMachine/dploy"
  },
  "main": "index.js",
  "bin": {
    "dploy": "./bin/dploy"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC",
  "dependencies": {
    "babel": "^5.5.8",
    "bluebird": "^2.9.27",
    "chalk": "^1.0.0",
    "cli-table": "^0.3.1",
    "ftp": "^0.3.10",
    "inquirer": "^0.8.5",
    "lodash.foreach": "^3.0.3",
    "lodash.isequal": "^3.0.4",
    "lodash.iserror": "^3.0.1",
    "lodash.isstring": "^3.0.1",
    "lodash.merge": "^3.3.1",
    "lodash.trimleft": "^3.0.2",
    "lodash.uniq": "^3.2.1",
    "map-files": "^0.7.4",
    "micromatch": "^2.1.6",
    "minimist": "^1.1.1",
    "progress": "^1.1.8",
    "ssh2": "^0.4.8",
    "strftime": "^0.9.2",
    "untildify": "^2.0.0",
    "yamljs": "^0.2.3"
  }
}
